<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seagle is the platform which brings you the most attractive and optimize website for your bussiness.">
    <meta name="author" content="Sachin Jha">
    <meta property="og:title" content="Seagle | It's Time To Innovate Your Bussiness" />
    <meta name="keywords" content="website,domain,hosting,webdesign,website builder,seagle.com,seagle.github,seagle.live,seagle.in,web services,create website,bussiness website,modern website">
    <meta property="og:image" content="sharing.jpg" />
    <title>Seagle | It's Time To Innovate </title>
    <link rel="icon" href="images/icon.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1072634523712675"
     crossorigin="anonymous"></script>
</head>
<body>
    <div id="preloader">
        <video src="images/preloader.mp4" autoplay muted loop id="preloader"></video>
    </div>
    <nav id="navbar">
        <div class="nav-img">
            <img src="images/eagle.webp" alt="">
        </div>
        <div class="nav-items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="home">
        <video src="images/homebg.mp4" muted loop autoplay class="home-bg-video"></video>
        <div class="home-text" data-aos="fade-up">
            <p>welcome to <img src="images/eagle.webp" alt=""></p>
            <h1>it's time to grow your</h1>
            <h1><span>Bussiness</span></h1>
            <p>Increase your bussiness growth with adapting to the new technologies.</br>we are here to serve you stunning and user friendly website </p>
    <a href = "#service"><button class="btn-a">Grow Your Bussiness</button></a>
        </div>
    </div>
    <div class="service" id="service">
        <h2>Our <span>services</span></h2>
        <div class="service-top">
            <div class="service-top-text" data-aos="fade-right">
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>Static Website</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>bootstrap Website</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>wordpress Website</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>Static React website</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>website designing</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>SEO</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>Instagram Posts</p>
                </div>
                <div class="service-points">
                    <img src="images/check.webp" alt="">
                    <p>Poster for events</p>
                </div>
            </div>
            <div class="service-top-video" data-aos="zoom-in">
                <video src="images/laptopbg.mp4" class="laptopvideo" muted loop autoplay></video>
                <img src="images/laptop.webp" alt="" class="laptop">
            </div>
        </div>
    </div>

    <div class="light-house">
        <div class="performance-section" data-aos="zoom-in">
            <div class="performance-circle">
                <div class="performance-inner-circle">
                    <h4>95%</h4>
                    <p>Our Avg.</p>
                </div>
            </div>
            <p>Performance</p>
        </div>
        <div class="performance-section" data-aos="zoom-in">
            <div class="performance-circle">
                <div class="performance-inner-circle">
                    <h4>92%</h4>
                    <p> Our Avg.</p>
                </div>
            </div>
            <p>Accessibility</p>
        </div>
        <div class="performance-section" data-aos="zoom-in">
            <div class="performance-circle">
                <div class="performance-inner-circle">
                    <h4>94%</h4>
                    <p>Our Avg.</p>
                </div>
            </div>
            <p>Best Practices</p>
        </div>
        <div class="performance-section" data-aos="zoom-in">
            <div class="performance-circle">
                <div class="performance-inner-circle">
                    <h4>90%</h4>
                    <p>Our Avg.</p>
                </div>
            </div>
            <p>SEO</p>
        </div>
        
    </div>

    <div class="project" id="project">
        <h2>Sample <span>Designs</span></h2>
        <div class="project-button">
            <button class="btn-a project-btn"><p>Web Designs</p></button>
            <button class="btn-a project-btn"><p>Instagram Posts</p></button>
            <button class="btn-a project-btn"><p>Posters</p></button>
        </div>
        <div class="project-section" data-aos="fade-up">
            <div class="project-item">
                <div class="project-img">
                    <div class="project-overlay">
                        <p>Food Corner Website</p>
                        <p class="overlay-para">This is the sample design of a food corner website </br> HTML, CSS, JS REACT</p>
                        <a href="./food project/food.html" target="_blank" class="link-btn">View</a>
                    </div>
                    <img src="images/project.svg" alt="">
                </div>
                <div class="project-name">
                    <p>Food Corner</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-img">
                    <div class="project-overlay">
                        <p>Personal Portfolio Website</p>
                        <p class="overlay-para">This is the sample design of personal portfolio website </br> HTML,CSS,JS</p>
                        <a href="portfolio project/portfolio.html" target="_blank" class="link-btn">View</a>
                    </div>
                    <img src="images/project4.svg" alt="">
                </div>
                <div class="project-name">
                    <p>Personal Portfolio</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-img">
                    <div class="project-overlay">
                        <p>Educative Platform Website</p>
                        <p class="overlay-para">This is the sample design of educative platform website </br> HTML,CSS,JS</p>
                        <a href="coding project/coding.html" target="_blank" class="link-btn">View</a>
                    </div>
                    <img src="images/project3.svg" alt="">
                </div>
                <div class="project-name">
                    <p>Educative Platform</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-img">
                    <div class="project-overlay">
                        <p>Tech Enthusiast Website</p>
                        <p class="overlay-para">This is the sample design for tech club of college/school/etc. website </br> HTML,CSS,JS</p>
                        <a href="tech project/tech.html" target="_blank" class="link-btn">View</a>
                    </div>
                    <img src="images/project2.svg" alt="">
                </div>
                <div class="project-name">
                    <p>Tech Enthusiast</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-img">
                    <div class="project-overlay">
                        <p>Institution Website</p>
                        <p class="overlay-para">this is the sample design of a college website with key points information </br> HTML , CSS , JS</p>
                        <a href="institution project/college.html" target="_blank" class="link-btn">View</a>
                    </div>
                    <img src="images/project5.svg" alt="">
                </div>
                <div class="project-name">
                    <p>Institution </p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-img">
                    <div class="project-overlay">
                        <p>Modern Design Website</p>
                        <p class="overlay-para">This is the sample design of a live time crypto price showing website</br> HTML,CSS,JS</p>
                        <a href="crypto project/crypto.html" target="_blank" class="link-btn">View</a>
                    </div>
                    <img src="images/project6.svg" alt="">
                </div>
                <div class="project-name">
                    <p>Modern Design</p>
                </div>
            </div>
        </div>
    </div>


    <div class="review" data-aos="fade-down">
        <div class="review-card">
            <div class="review-name">
                <img src="images/man.webp" alt="">
                <h4>Vikas</h4>
            </div>
            <div class="review-text">
                <p>I have ordered for a static portfolio website and i just got what i desired for. Best service with best price</p>
            </div>
            <div class="review-rating">
                <h4>&#9733; &#9733; &#9733; &#9733; &#9734;</h4>
            </div>
        </div>
        <div class="review-card">
            <div class="review-name">
<!--                 <img src="images/man.webp" alt=""> -->
                <h4>Mahika sharma</h4>
            </div>
            <div class="review-text">
                <p>We have ordered for basic react website for our college project and just glad to find the resultant website in such 15 days of time period</p>
            </div>
            <div class="review-rating">
                <h4>&#9733; &#9733; &#9733; &#9733; &#9734;</h4>
            </div>
        </div>
        <div class="review-card">
            <div class="review-name">
<!--                 <img src="images/man.webp" alt=""> -->
                <h4>Manisha </h4>
            </div>
            <div class="review-text">
                <p>very good behaviour with client. delivery time was NOT delayed even for a single day. Good Experience</p>
            </div>
            <div class="review-rating">
                <h4>&#9733; &#9733; &#9733; &#9733;&#9733;</h4>
            </div>
        </div>
        
    </div>



    <div class="about-us" id="about">
        <h2>About <span>Us</span></h2>
        <div class="about-section" data-aos="fade-up">
            <div class="about-text">
                <h3>Who We Are ?</h3>
                <p>Seagle is the website building and designing company that builds dream website for their client. Seagle has executed enormous number of projects in cutting edge website for clients from different states all over India</p>
                <p>We at SEAGLE doesn't build only a website but we build the aspirational project of our client that helps them to increase the reach of their customers.</p>
                <p>With the support of great team and efforts SEAGLE moved to create website for your organization at one click. </p>
                <p>In addition to developing website. we give you free SEO optimization service. </p>
                <img src="images/blacklogo.webp" alt="">
            </div>
            <div class="about-img">
                <img src="images/about.webp" alt="">
                <div class="black"></div>
                <div class="black2"></div>
                <div class="black3"></div>
                <div class="black4"></div>
            </div>
        </div>
        
    </div>
    <div class='social-media'>
        <a href="https://wa.me/+918742920558" target="_blank"><div class="whatsapp media">
            <img src="images/whatsapp.png" alt="" class='whatsapp-img' />
        </div></a>
        <div class="instagram media">
            <img src="images/instagram.webp" alt="" class='instagram-img' />
        </div>
        <div class="youtube media">
            <img src="images/youtube.png" alt=""  class='youtube-img'/>
        </div>
        <div class="twitter media">
            <img src="images/twitter.png" alt=""  class='twitter-img'/>
        </div>
    </div>



    <div class="contact-us" id="contact">
        <h2>Contact <span>Us</span></h2>
        <form action="https://formsubmit.co/seagle.link@gmail.com" method="POST"  class="contact-form" data-aos="zoom-in">
            <h3>Ask Your Query</h3>
            <div class="name">
                <div class="first-name">
                    <label for="first name" >First Name
                        <input type="text" name="first-name" required pattern="[a-zA-Z'-'\s]*">
                    </label>
                </div>
                <div class="last name">
                    <label for="last name">Last Name
                        <input type="text" name="last-name" required pattern="[a-zA-Z'-'\s]*">
                    </label>
                </div>
            </div>
            <div class="email">
                <label for="contact mail">Contact E-mail
                    <input type="email" name="email" id="" required>
                </label>
            </div>
            <div class="subject">
                <label for="subject of your query">Subject for your query
                    <input type="text" name="subject-of-query" required>
                </label>
            </div>
            <div class="query">
                <label for="enter your query">Enter Your Query
                    <textarea name="query-box" id=""  rows="10" required minlength="70"></textarea>
                </label>
            </div>
            <div class="form-btn">
                <input type="submit" value="Submit" class="form-button">
                <input type="reset" value="Reset" class="form-button">
            </div>
        </form>
    </div>

    <footer id="footer">
        <div class="footer-logo">
            <img src="images/eagle.webp" alt="">
            <p>It's Time To Innovate Your Bussiness.</p>
        </div>
        <div class="footer-links nav-items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-email">
            <a href="mailto:seagle.link@gmail.com">seagle.link@gmail.com</a>
            <a href="https://wa.me/+918742920558" target="_blank">+91 8742920558</a>
        </div>
        <div class="footer-media">
            <a href="https://wa.me/+918742920558" target="_blank"><div class="whatsapp media">
                <img src="images/whatsapp.png" alt="" class='whatsapp-img' />
            </div></a>
            <div class="instagram media">
                <img src="images/instagram.webp" alt="" class='instagram-img' />
            </div>
            <div class="youtube media">
                <img src="images/youtube.png" alt=""  class='youtube-img'/>
            </div>
            <div class="twitter media">
                <img src="images/twitter.png" alt=""  class='twitter-img'/>
            </div>
        </div>
    </footer>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 300,
        duration: 800,
        offset: 40
      });


      let loader = document.getElementById("preloader");
      window.addEventListener('load',()=>{
        loader.style.display = "none";
      })
    </script>
</body>
</html>
